VITE_BACKEND_URL=https://api.office.bonusblock.io/api
VITE_LAUNCH_DATE=2023-06-06T12:00:00.000Z
VITE_USER_COUNT=40

VITE_ENV=dev
VITE_ARCHWAY_REWARD_POOL_CONTRACT=archway199pm2h5htkam7c7kcfmmgf3xe0vhpsrpm9wuqx8ffwwk98vptl5qef07y3

VITE_LINK_TWITTER=https://twitter.com/bonus_block
VITE_LINK_GITHUB=https://github.com/orgs/BBlockLabs/repositories
VITE_LINK_TELEGRAM=https://t.me/bonusblock
VITE_LINK_REDDIT=https://www.reddit.com/r/BonusBlock

VITE_PREDEFINED_CHAINS='[
  {
    "name": "Cosmos Hub",
    "id": "cosmoshub-4",
    "denom": "uatom",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/cosmoshub/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Osmosis",
    "id": "osmosis-1",
    "denom": "uosmo",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/osmosis/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Secret Network",
    "id": "secret-4",
    "denom": "uscrt",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/secret/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Akash",
    "id": "akashnet-2",
    "denom": "uakt",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/akashnet/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Crypto.org",
    "id": "crypto-org-chain-mainnet-1",
    "denom": "basecro",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/crypto-org-chain-mainnet/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Starname",
    "id": "iov-mainnet-ibc",
    "denom": "uiov",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/iov-mainnet-ibc/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Sifchain",
    "id": "sifchain-1",
    "denom": "rowan",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/sifchain/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Shentu",
    "id": "shentu-2.2",
    "denom": "uctk",
    "source": "Keplr"
  },
  {
    "name": "IRISnet",
    "id": "irishub-1",
    "denom": "uiris",
    "source": "Keplr"
  },
  {
    "name": "Regen",
    "id": "regen-1",
    "denom": "uregen",
    "source": "Keplr"
  },
  {
    "name": "Persistence",
    "id": "core-1",
    "denom": "uxprt",
    "source": "Keplr"
  },
  {
    "name": "Sentinel",
    "id": "sentinelhub-2",
    "denom": "udvpn",
    "source": "Keplr"
  },
  {
    "name": "ixo",
    "id": "ixo-4",
    "denom": "uixo",
    "source": "Keplr"
  },
  {
    "name": "e-Money",
    "id": "emoney-3",
    "denom": "ungm",
    "source": "Keplr"
  },
  {
    "name": "Agoric",
    "id": "agoric-3",
    "denom": "ubld",
    "source": "Keplr"
  },
  {
    "name": "Bostrom",
    "id": "bostrom",
    "denom": "boot",
    "source": "Keplr"
  },
  {
    "name": "Juno",
    "id": "juno-1",
    "denom": "ujuno",
    "source": "Keplr"
  },
  {
    "name": "Stargaze",
    "id": "stargaze-1",
    "denom": "ustars",
    "source": "Keplr"
  },
  {
    "name": "Axelar",
    "id": "axelar-dojo-1",
    "denom": "uaxl",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/axelar-dojo/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Sommelier",
    "id": "sommelier-3",
    "denom": "usomm",
    "source": "Keplr"
  },
  {
    "name": "Umee",
    "id": "umee-1",
    "denom": "uumee",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/umee/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Gravity Bridge",
    "id": "gravity-bridge-3",
    "denom": "ugraviton",
    "source": "Keplr"
  },
  {
    "name": "Tgrade",
    "id": "tgrade-mainnet-1",
    "denom": "utgd",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/tgrade-mainnet/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Stride",
    "id": "stride-1",
    "denom": "ustrd",
    "source": "Keplr"
  },
  {
    "name": "Evmos",
    "id": "evmos_9001-2",
    "denom": "aevmos",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/evmos_9001/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Injective",
    "id": "injective-1",
    "denom": "inj",
    "source": "Keplr"
  },
  {
    "name": "Kava",
    "id": "kava_2222-10",
    "denom": "ukava",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/kava_2222/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Quicksilver",
    "id": "quicksilver-2",
    "denom": "uqck",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/quicksilver/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Terra",
    "id": "phoenix-1",
    "denom": "uluna",
    "iconUrl": "https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/phoenix/chain.png",
    "source": "Keplr"
  },
  {
    "name": "Secret Pulsar Testnet",
    "id": "pulsar-2",
    "denom": "uscrt",
    "source": "Keplr"
  },
  {
    "name": "Ethereum Main Network (Mainnet)",
    "id": "0x1",
    "denom": "eth",
    "source": "Metamask"
  },
  {
    "name": "Ropsten Test Network",
    "id": "0x3",
    "denom": "eth",
    "source": "Metamask"
  },
  {
    "name": "Rinkeby Test Network",
    "id": "0x4",
    "denom": "eth",
    "source": "Metamask"
  },
  {
    "name": "Goerli Test Network",
    "id": "0x5",
    "denom": "eth",
    "source": "Metamask"
  },
  {
    "name": "Kovan Test Network",
    "id": "0x2a",
    "denom": "eth",
    "source": "Metamask"
  }
]'

VITE_BONUSBLOCK_KEPLR_CONFIG='{
	"chainId": "blocktopia-01",
	"chainName": "Bonus block",
	"rpc": "https://bonusblock-testnet.alter.network:443",
	"rest": "https://bonusblock-testnet.alter.network:443/rest",
	"bip44": {
	    "coinType": 118
	},
	"bech32Config": {
	    "bech32PrefixAccAddr": "bonus",
	    "bech32PrefixAccPub": "bonuspub",
	    "bech32PrefixValAddr": "bonusvaloper",
	    "bech32PrefixValPub": "bonusvaloperpub",
		"bech32PrefixConsAddr": "bonusvalcons",
	    "bech32PrefixConsPub": "bonusvalconspub"
	},
	"currencies": [
	 {
	   "coinDenom": "BONUS",
	   "coinMinimalDenom": "ubonus",
	   "coinDecimals": 6,
	   "coinGeckoId": "cosmos"
	 }
	],
	"feeCurrencies": [
	 {
	   "coinDenom": "BONUS",
	   "coinMinimalDenom": "ubonus",
	   "coinDecimals": 6,
	   "coinGeckoId": "cosmos",
	   "gasPriceStep": {
	     "low": 0.1,
	     "average": 0.25,
	     "high": 1
	   }
	 }
	],
	"stakeCurrency": {
		 "coinDenom": "BONUS",
		 "coinMinimalDenom": "ubonus",
		 "coinDecimals": 6,
		 "coinGeckoId": "cosmos"
	},
	"features": ["ibc-transfer", "ibc-go", "cosmwasm"]
}'
